<!DOCTYPE html><html><head><base href=/ ><title>Various Reelings and Writhings</title><meta charset=utf-8><meta name=description content="Quasar focused like a lasar or phasar"><meta name=format-detection content="telephone=no"><meta name=msapplication-tap-highlight content=no><meta name=viewport content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width"><link rel=icon type=image/png sizes=128x128 href=icons/favicon-128x128.png><link rel=icon type=image/png sizes=96x96 href=icons/favicon-96x96.png><link rel=icon type=image/png sizes=32x32 href=icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=icons/favicon-16x16.png><link rel=icon type=image/ico href=favicon.ico><link href="https://fonts.googleapis.com/css?family=News+Cycle|Material+Icons" rel=stylesheet type=text/css><link href=https://use.fontawesome.com/releases/v5.15.1/css/all.css rel=stylesheet><style>body, html {
        font-family: "News Cycle", sans-serif !important;
        font-weight: 300 !important;
        font-style: normal !important;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: "News Cycle", sans-serif !important;
        font-weight: 300 !important;
        font-style: normal !important;
      }

      .dignity, mu-dialog {
        font-family: "News Cycle", sans-serif !important;
        font-weight: 300 !important;
        font-style: normal !important;
       }

     i, .material-icons {
        vertical-align: middle;
      }

      /* Rules for sizing the icon. */
      .material-icons.md-18 { font-size: 18px; }
      .material-icons.md-24 { font-size: 24px; }
      .material-icons.md-36 { font-size: 36px; }
      .material-icons.md-48 { font-size: 48px; }
      .material-icons.md-60 { font-size: 60px; }
      .material-icons.md-72 { font-size: 72px; }
      .material-icons.md-84 { font-size: 84px; }
      .material-icons.md-96 { font-size: 96px; }

      *:before {
        text-decoration: none;
      }

      *:after {
        text-decoration: none;
      }
      html, body {
        font-family: "News Cycle", sans-serif !important;
        font-weight: 300 !important;
        font-style:normal !important;
      }
      h1, h2, h3, h4, h5, h6, mu-button {
        font-family: "News Cycle", sans-serif !important;
        font-weight: 300 !important;
        font-style:normal !important;
      }

      .dignity {
        font-family: "News Cycle", sans-serif !important;
        font-weight: 300 !important;
        font-style:normal !important;
      }

      i, .material-icons {
        vertical-align: middle;
      }

    body, html {
      height: 100%;
    }

    .hero-image {

      /* background-image: url("../src/assets/images/brooklyn-bridge-warship.jpg"); */
      height: 100%%;
      width: auto;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

  .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
  }

  #bg {
    position: fixed; 
    top: -50%; 
    left: -50%; 
    width: 200%; 
    height: 200%;
    }

  #bg img {
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    margin: auto; 
    min-width: 50%;
    min-height: 50%;
    filter: grayscale(100%) contrast(50%) opacity(40%);
    }</style><link href=/css/vendor.c0915dfe.css rel=stylesheet><link href=/css/app.843060c2.css rel=stylesheet></head><body><div id=q-app></div><script src=/js/vendor.ba852a45.js></script><script src=/js/app.b77557e0.js></script></body></html>